{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Adam K Dean <akd@dadi.co>",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
